# Save this file to ~/.ansible.cfg and edit for your environment
[defaults]
# point to where your inventory files are, should be outside of the repository directory to avoid conflicts
inventory = /home/brandonne/projects/ansible/vsphere_lab_automation/docs/inventory_sample
roles_path = /home/brandonne/projects/ansible/vsphere_lab_automation/roles
collections_path = /home/brandonne/projects/ansible/collections
retry_files_enabled = True
retry_files_save_path = "/tmp/"
vault_password_file = /home/brandonne/.vault_pass
# had to add this so it could find my venv python with correct modules when connecting to localhost


[ssh_connection]
ssh_args = "-F /home/brandonne/projects/ansible/ssh_config"
private_key_file = "/home/brandonne/.ssh/ansible"